<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <title>Dental</title>
</head>
<body>
    
    <header class="header">
        <div class="header__container">
            <div class="header__inner">
                <div class="header__logo">
                    <a href="#" class="img-logo"><img src="img/Group 1.svg" alt=""></a>
                    <a href="#" class="logo">DENTAL</a>
                </div>

                <nav class="header__nav">
                    <ul class="header__list">
                        <li><a href="#" class="list__link list__link__book">BOOKING NOW</a></li>
                        <li><a href="#" class="list__link">SERVICE</a></li>
                        <li><a href="#" class="list__link">OUR TEAMS</a></li>
                        <li><a href="#" class="list__link">CONTACT US</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main class="main">
        <section class="welcome">
            <div class="container">
                <div class="main__inner">
                    <div class="main__text">
                        <div class="page-title">
                            <h2 class="page-01">01</h2>
                            <h1 class="main__title">Exceptional Oral Care</h1>
                        </div>
                        <p class="main__desc">Our comprehensive services include general dentistry, cosmetic dentistry, orthodontics, periodontics, endodontics, and oral surgery. Whether you need a filling, crown, bridge, implant, teeth whitening, or invisible braces, we have the expertise to transform your smile. We also offer specialized treatments like sleep apnea therapy and TMJ/TMD management to address complex oral health issues</p>
                        <a href="#" class="btn-1">DETAILS</a>
                    </div>
                    <img src="img/Rectangle 4.jpg" alt="" class="hero">
                </div>
            </div>
        </section>

        <section class="intro">
            <div class="container">
                <div class="title-box">
                    <h2 class="intro__title">Why Choosing Us?</h2>
                    <p class="intro__desc">our mission is to provide exceptional, compassionate oral healthcare to patients of all ages. As a leading dental practice in the community, we are committed to delivering the highest standard of care using the latest technologies and techniques.
                    </p>
                </div>
                <div class="intro__inner">
                    <div class="intro__card">
                        <div class="card">
                            <div class="card-img">
                                <img src="img/Rectangle 5.png" alt="" class="card-img">
                                <p class="card__desc">Experienced and Compassionate Team</p>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card img">
                                <img src="img/Rectangle 6.png" alt="" class="card-img">
                                <p class="card__desc">Advanced Dental Technology</p>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card img">
                                <img src="img/Rectangle 6 (1).png" alt="" class="card-img">
                                <p class="card__desc">Comprehensive Dental Services</p>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card img">
                                <img src="img/Rectangle 6 (2).png" alt="" class="card-img">
                                <p class="card__desc">Commitment to Patient Education</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="our-doctors">
            <div class="container">
                <div class="prev-text">
                    <h2 class="our__title">Our Doctors</h2>
                    <p class="our__desc">At the heart of DENTAL are our experienced, dedicated dentists who are passionate about delivering the highest quality of care</p>
                </div>
                <div class="our__inner">
                    <div class="our__wrapper">
                        <div class="box-img">
                            <img src="img/Group 7.png" alt="" class="our-hero">
                        </div>
                        <div class="our__text">
                            <h2 class="our__prev__title">Dr. Emma Johnson, DDS - General & Cosmetic Dentist</h2>
                            <p class="our__prev__desc">With over 15 years of experience, Dr. Johnson is renowned for her gentle touch, meticulous attention to detail, and ability to put even the most anxious patients at ease. A graduate of the prestigious University of Southern California School of Dentistry, she is committed to staying at the forefront of dental advancements and regularly attends continued education courses to expand her skills. Whether you're in need of a routine cleaning, tooth-colored fillings, or a complete smile makeover, Dr. Johnson's expertise and dedication to exceptional care will exceed your expectations</p>
                        </div>
                    </div>

                    <div class="our__wrapper">
                        <div class="our__text">
                            <h2 class="our__prev__title">Dr. Michael Patel, DMD - Periodontist & Implant Specialist</h2>
                            <p class="our__prev__desc">With advanced training in the diagnosis and treatment of periodontal disease, as well as the placement of dental implants, Dr. Patel has helped countless patients regain their oral health and confidence. His compassionate chairside manner and unwavering commitment to optimal outcomes make him a trusted partner in comprehensive dental care. Whether you're struggling with gum disease, missing teeth, or need complex restorative procedures, you can count on Dr. Patel to provide the personalized, gentle treatment you deserve.</p>
                        </div>
                        <div class="box-img">
                            <img src="img/Group 4.png" alt="" class="our-hero">
                        </div>
                    </div>

                    <div class="our__wrapper">
                        <div class="box-img">
                            <img src="img/Group 7 (1).png" alt="" class="our-hero">
                        </div>
                        <div class="our__text">
                            <h2 class="our__prev__title">Dr. Sarah Lee, DDS - Orthodontist</h2>
                            <p class="our__prev__desc">Rounding out our exceptional team of dental professionals is Dr. Sarah Lee, our skilled orthodontist. Dr. Lee earned her Doctor of Dental Surgery degree from the University of Michigan before completing her specialty training in orthodontics at the prestigious Mayo Clinic. Known for her meticulous treatment planning and warm, caring chairside manner, Dr. Lee has helped countless patients of all ages achieve beautifully aligned, confident smiles. Whether you're seeking traditional braces, clear aligners, or other orthodontic solutions, she will work closely with you to develop a customized treatment plan to meet your unique needs and aesthetic goals.
                            </p>
                        </div>
                    </div>

                    <div class="our__wrapper">
                        <div class="our__text">
                            <h2 class="our__prev__title">Dr. Nicole Ramirez, DMD - Endodontist</h2>
                            <p class="our__prev__desc">Joining our practice is Dr. Nicole Ramirez, a highly skilled endodontist dedicated to providing exceptional root canal therapy and other advanced endodontic treatments. After earning her Doctor of Dental Medicine degree from the University of Pennsylvania, Dr. Ramirez completed a prestigious residency in endodontics, honing her expertise in diagnosing and treating complex issues affecting the inner, pulp layer of the tooth. Known for her gentle, patient-focused approach, Dr. Ramirez utilizes the latest endodontic technologies to deliver comfortable, efficient, and successful outcomes for her patients. If you're in need of root canal treatment or other specialized endodontic care, you can trust Dr. Ramirez to restore your oral health and comfort</p>
                        </div>
                        <div class="box-img">
                            <img src="img/Group 4 (1).png" alt="" class="our-hero">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="container">
                <div class="footer__inner">
                    <div class="footer__logo">
                        <a href="#" class=""><img src="img/Group 1.svg" alt=""></a>
                        <a href="#" class="footer-logo-1">DENTAL</a>
                    </div>
                    <div class="footer__text">
                        <a href="#" class="footer__desc">123 Main Street, Anytown, CA 12345
                            Phone: (123) 456-7890</a>
                    </div>
                </div>
            </div>
        </footer>
    </main>

    <script src="js/script.js"></script>
</body>
</html>